VITE_SUPABASE_PROJECT_ID="rljbkkwzqnvawizyyzzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsamJra3d6cW52YXdpenl5enpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjMyNDgsImV4cCI6MjA4MTg5OTI0OH0.1jdv4eBnrGCAWUD94AWXRAtJ0tETNjzI9Pgo8eiInjQ"
VITE_SUPABASE_URL="https://rljbkkwzqnvawizyyzzb.supabase.co"
